<!DOCTYPE html>
<html>

    <head>
        <title>My Background</title>
        <link rel = "stylesheet" type = "text/css" href = "css/style.css">
    
    </head>

    <body class = "bg-black">

        <div id = "navbar" class = "nav-row item-borders">

            <div id = "logo" class = "nav-column center-in">
                <h4 class = "no-top-marg text-color-white to-align">Anthony Natale</h4>
                <br>
                <h6 class = "no-top-marg text-color-white to-align">CSCI 6710</h6>
            </div>
            
            <div id = "home" class="nav-column center-in">
                <br>
                Home
            <a href="index.html">
                    <span class="nav-link"></span>
                </a>
            </div>

            <div id = "background" class="nav-column center-in">
                <br>
                Background
            <a href="background.html">
                    <span class="nav-link"></span>
                </a>
            </div>

            <div id = "resume" class="nav-column center-in">
                <br>
                Resume
            <a href="resume.html">
                    <span class="nav-link"></span>
                </a>
            </div>

            <div id = "motorcycles" class="nav-column center-in">
                <br>
                Motorcycles
            <a href="motorcycles.html">
                    <span class="nav-link"></span>
                </a>
            </div>

        </div>
        <div class = "clear"></div>

        <br>

        <div style = "text-align: center">

            <h2 class = "text-color-white">About Me</h2>
        
            <p class = "text-color-white no-top-marg" style = "max-width: 50%; display:inline-block">

                <br><br>I graduated May 2019 from UNC Charlotte with a BS in Mathematics and during undergrad I interned for a non-profit entity that built and maintained a financial web application used by humanitarian aid workers to handle their donations. I'm currently a C-17 Loadmaster in the NC Air National Guard and am the webmaster/network engineer at a small law firm. I got married about 2 months ago and I love all riding, buying, selling, and talking motorcycles-I've done a trip across the country and another up the east coast in the last few years. I'm pursuing a Master's in Computer Science and would love to work in the non-profit sphere again after graduation, especially for a Christian faith-based organization.

            </p>

        </div>

    </body>

</html>