<!DOCTYPE html>
<html>

    <head>
        <title>Anthony Natale</title>
        <link rel = "stylesheet" type = "text/css" href = "css/style.css">

    </head>

    <body class = "bg-black">

        <div id = "navbar" class = "nav-row item-borders">

            <div id = "logo" class = "nav-column center-in">
                <h4 class = "no-top-marg text-color-white to-align">Anthony Natale</h4>
                <br>
                <h6 class = "no-top-marg text-color-white to-align">CSCI 6710</h6>
            </div>
            
            <div id = "home" class="nav-column center-in">
                <br>
                Home
            <a href="index.html">
                    <span class="nav-link"></span>
                </a>
            </div>

            <div id = "background" class="nav-column center-in">
                <br>
                Background
            <a href="background.html">
                    <span class="nav-link"></span>
                </a>
            </div>

            <div id = "resume" class="nav-column center-in">
                <br>
                Resume
            <a href="resume.html">
                    <span class="nav-link"></span>
                </a>
            </div>

            <div id = "motorcycles" class="nav-column center-in">
                <br>
                Motorcycles
            <a href="motorcycles.html">
                    <span class="nav-link"></span>
                </a>
            </div>

        </div>
        <div class = "clear"></div>

        <br>

        <div class = "center-in">
        
            <img src = "images/A&L.JPG" style = "transform: rotate(180deg); display:inline-block; width:400px " alt = "Anthony Natale"/>

        </div>

        <br>

        <div style = "text-align: center">
        
            <p class = "text-color-white" style = "max-width: 50%; display:inline-block">

                Hey everyone, my name is Anthony Natale and I'm a first semester graduate student taking this class from Charlotte, NC. 

                <br><br>

                I chose to pursue a degree in computer science because I believe strongly in <b>service</b>. Computers, automation, and the internet are helping humans to become and remain more connected than ever. They speed up learning and business efforts in ways that never could have been imagined. Every job in the world is about producing, creating, fixing, or helping. The computer scientist or software engineer has a chance to do every one of these things in each piece of software, and I'm convinced it's the career I want.

            </p>

        </div>

    </body>

</html>