<!DOCTYPE html>
<html>

    <head>
        <title>My Resume</title>
        <link rel = "stylesheet" type = "text/css" href = "css/style.css">
    
    </head>

    <body class = "bg-black">

        <div id = "navbar" class = "nav-row item-borders">

            <div id = "logo" class = "nav-column center-in">
                <h4 class = "no-top-marg text-color-white to-align">Anthony Natale</h4>
                <br>
                <h6 class = "no-top-marg text-color-white to-align">CSCI 6710</h6>
            </div>
            
            <div id = "home" class="nav-column center-in">
                <br>
                Home
            <a href="index.html">
                    <span class="nav-link"></span>
                </a>
            </div>

            <div id = "background" class="nav-column center-in">
                <br>
                Background
            <a href="background.html">
                    <span class="nav-link"></span>
                </a>
            </div>

            <div id = "resume" class="nav-column center-in">
                <br>
                Resume
            <a href="resume.html">
                    <span class="nav-link"></span>
                </a>
            </div>

            <div id = "motorcycles" class="nav-column center-in">
                <br>
                Motorcycles
            <a href="motorcycles.html">
                    <span class="nav-link"></span>
                </a>
            </div>

        </div>
        <div class = "clear"></div>

        <br>

        <div style = "text-align:center">
        
            <embed src = "docs/Anthony Natale Resume.pdf" height = "900px" width = "800px" type = "application/pdf"/>

        </div>

    <script src = "js/functions.js"></script>>

    </body>

</html>